/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 8.0.20 : Database - competiton
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`competiton` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `competiton`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `admin_id` int NOT NULL AUTO_INCREMENT COMMENT '管理员唯一ID',
  `name` varchar(50) NOT NULL COMMENT '管理员姓名',
  `email` varchar(100) NOT NULL COMMENT '管理员邮箱（唯一登录账号）',
  `password` varchar(255) NOT NULL COMMENT '登录密码（bcrypt哈希存储）',
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='管理员信息表';

/*Data for the table `admin` */


/*Table structure for table `announcement` */

DROP TABLE IF EXISTS `announcement`;

CREATE TABLE `announcement` (
  `announcement_id` int NOT NULL AUTO_INCREMENT COMMENT '公告唯一ID',
  `admin_id` int NOT NULL COMMENT '发布管理员ID（外键关联admin表）',
  `title` varchar(200) NOT NULL COMMENT '公告标题',
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '公告正文（文本内容）',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '发布时间（UTC时间）',
  PRIMARY KEY (`announcement_id`),
  KEY `announcement_ibfk_1` (`admin_id`),
  CONSTRAINT `announcement_ibfk_1` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`admin_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='系统公告表';

/*Data for the table `announcement` */


/*Table structure for table `competition` */

DROP TABLE IF EXISTS `competition`;

CREATE TABLE `competition` (
  `competition_id` int NOT NULL AUTO_INCREMENT COMMENT '竞赛唯一ID',
  `title` varchar(200) NOT NULL COMMENT '竞赛标题',
  `description` text COMMENT '竞赛详细描述（富文本内容）',
  `host_unit_id` int NOT NULL COMMENT '主办单位ID（外键关联host_unit表）',
  `responsible_department_id` int NOT NULL COMMENT '责任院系ID（外键关联department表）',
  `level_id` int NOT NULL COMMENT '竞赛等级ID（外键关联competition_level表）',
  `signup_start_time` datetime NOT NULL COMMENT '报名开始时间（UTC时间）',
  `signup_end_time` datetime NOT NULL COMMENT '报名结束时间（UTC时间）',
  `competition_start_time` datetime NOT NULL COMMENT '竞赛开始时间（UTC时间）',
  `competition_end_time` datetime NOT NULL COMMENT '竞赛结束时间（UTC时间）',
  `status` enum('pending','available','active','ended','') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'pending' COMMENT '竞赛状态（由触发器根据时间自动更新）',
  `admin_creator_id` int DEFAULT NULL COMMENT '管理员创建者ID（外键关联admin表，与teacher_creator_id二选一）',
  `teacher_creator_id` int DEFAULT NULL COMMENT '教师创建者ID（外键关联teacher表，与admin_creator_id二选一）',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间（UTC时间）',
  PRIMARY KEY (`competition_id`),
  KEY `idx_competition_status` (`status`),
  KEY `competition_ibfk_1` (`host_unit_id`),
  KEY `competition_ibfk_2` (`responsible_department_id`),
  KEY `competition_ibfk_3` (`level_id`),
  CONSTRAINT `competition_ibfk_1` FOREIGN KEY (`host_unit_id`) REFERENCES `host_unit` (`host_unit_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `competition_ibfk_2` FOREIGN KEY (`responsible_department_id`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `competition_ibfk_3` FOREIGN KEY (`level_id`) REFERENCES `competition_level` (`level_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1015 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='竞赛信息表';

/*Data for the table `competition` */


/*Table structure for table `competition_level` */

DROP TABLE IF EXISTS `competition_level`;

CREATE TABLE `competition_level` (
  `level_id` int NOT NULL AUTO_INCREMENT COMMENT '竞赛等级唯一ID',
  `level_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '等级名称（如校级C/省级A/国家级A）',
  PRIMARY KEY (`level_id`),
  UNIQUE KEY `level_name` (`level_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='竞赛等级字典表';

/*Data for the table `competition_level` */


/*Table structure for table `department` */

DROP TABLE IF EXISTS `department`;

CREATE TABLE `department` (
  `department_id` int NOT NULL AUTO_INCREMENT COMMENT '院系唯一ID',
  `name` varchar(100) NOT NULL COMMENT '院系名称（如计算机学院）',
  `contact` varchar(50) DEFAULT NULL COMMENT '院系联系方式（电话/邮箱）',
  PRIMARY KEY (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='院系信息表';

/*Data for the table `department` */


/*Table structure for table `host_unit` */

DROP TABLE IF EXISTS `host_unit`;

CREATE TABLE `host_unit` (
  `host_unit_id` int NOT NULL AUTO_INCREMENT COMMENT '主办单位唯一ID',
  `name` varchar(100) NOT NULL COMMENT '主办单位全称（如中国计算机学会）',
  PRIMARY KEY (`host_unit_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='主办单位信息表';

/*Data for the table `host_unit` */


/*Table structure for table `registration` */

DROP TABLE IF EXISTS `registration`;

CREATE TABLE `registration` (
  `registration_id` int NOT NULL AUTO_INCREMENT COMMENT '报名记录唯一ID',
  `student_id` int NOT NULL COMMENT '学生ID（外键student表）',
  `competition_id` int NOT NULL COMMENT '竞赛ID（外键competition表）',
  `status` enum('pending','approved','rejected') DEFAULT 'pending' COMMENT '审核状态（pending待审核/approved已通过/rejected已拒绝）',
  `teacher_approver_id` int DEFAULT NULL COMMENT '审批教师ID（外键关联teacher表，未审批时为空）',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '报名时间（UTC时间）',
  `team_id` int DEFAULT NULL COMMENT '队伍ID（外键team表）',
  PRIMARY KEY (`registration_id`),
  KEY `idx_registration_status` (`status`),
  KEY `1` (`student_id`),
  KEY `2` (`competition_id`),
  KEY `3` (`teacher_approver_id`),
  KEY `4` (`team_id`),
  CONSTRAINT `1` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `2` FOREIGN KEY (`competition_id`) REFERENCES `competition` (`competition_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `3` FOREIGN KEY (`teacher_approver_id`) REFERENCES `teacher` (`teacher_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `4` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10035 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='竞赛报名记录表';

/*Data for the table `registration` */


/*Table structure for table `score` */

DROP TABLE IF EXISTS `score`;

CREATE TABLE `score` (
  `score_id` int NOT NULL AUTO_INCREMENT COMMENT '成绩记录唯一ID',
  `team_id` int NOT NULL COMMENT '队伍ID（外键team表）',
  `teacher_id` int NOT NULL COMMENT '录入教师ID（外键teacher表）',
  `award_level` enum('一等奖','二等奖','三等奖','优胜奖') NOT NULL COMMENT '获奖等级',
  `certificate_path` varchar(255) DEFAULT NULL COMMENT '获奖证书文件路径（如OSS地址）',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '录入时间',
  PRIMARY KEY (`score_id`),
  KEY `idx_score_award` (`award_level`),
  KEY `score_ibfk_1` (`team_id`),
  KEY `score_ibfk_2` (`teacher_id`),
  CONSTRAINT `score_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `score_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`teacher_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='竞赛成绩表（按队伍评级）';

/*Data for the table `score` */


/*Table structure for table `student` */

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `student_id` int NOT NULL AUTO_INCREMENT COMMENT '学生唯一ID',
  `name` varchar(50) NOT NULL COMMENT '学生姓名',
  `department_id` int NOT NULL COMMENT '所属院系ID（外键关联department表）',
  `email` varchar(100) NOT NULL COMMENT '学生邮箱（唯一登录账号）',
  `password` varchar(255) NOT NULL COMMENT '登录密码（bcrypt哈希存储，长度至少60字符）',
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `email` (`email`),
  KEY `student_ibfk_1` (`department_id`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2024090056 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='学生信息表';

/*Data for the table `student` */


/*Table structure for table `teacher` */

DROP TABLE IF EXISTS `teacher`;

CREATE TABLE `teacher` (
  `teacher_id` int NOT NULL AUTO_INCREMENT COMMENT '教师唯一ID',
  `name` varchar(50) NOT NULL COMMENT '教师姓名',
  `department_id` int NOT NULL COMMENT '所属院系ID（外键关联department表）',
  `email` varchar(100) NOT NULL COMMENT '教师邮箱（唯一登录账号）',
  `password` varchar(255) NOT NULL COMMENT '登录密码（bcrypt哈希存储）',
  PRIMARY KEY (`teacher_id`),
  UNIQUE KEY `email` (`email`),
  KEY `teacher_ibfk_1` (`department_id`),
  CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=509002 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='教师信息表';

/*Data for the table `teacher` */


/*Table structure for table `team` */

DROP TABLE IF EXISTS `team`;

CREATE TABLE `team` (
  `team_id` int NOT NULL AUTO_INCREMENT COMMENT '队伍唯一ID',
  `name` varchar(100) NOT NULL COMMENT '队伍名称',
  `competition_id` int NOT NULL COMMENT '关联竞赛ID（外键competition表）',
  `captain_id` int NOT NULL COMMENT '队长ID（外键student表）',
  `department_id` int DEFAULT NULL COMMENT '队伍所在院系ID',
  `teacher_id` int DEFAULT NULL COMMENT '指导教师ID',
  `member_count` int DEFAULT NULL COMMENT '队伍成员数量',
  `max_member_count` int DEFAULT NULL COMMENT '队伍最大成员数量',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`team_id`),
  KEY `idx_team_competition` (`competition_id`),
  KEY `team_ibfk_2` (`captain_id`),
  KEY `team_ibfk_3` (`teacher_id`),
  KEY `team_ibfk_4` (`department_id`),
  CONSTRAINT `team_ibfk_1` FOREIGN KEY (`competition_id`) REFERENCES `competition` (`competition_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `team_ibfk_2` FOREIGN KEY (`captain_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `team_ibfk_3` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`teacher_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `team_ibfk_4` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10013 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='竞赛队伍信息表';

/*Data for the table `team` */


/*Table structure for table `team_member` */

DROP TABLE IF EXISTS `team_member`;

CREATE TABLE `team_member` (
  `team_id` int NOT NULL COMMENT '队伍ID（外键team表）',
  `student_id` int NOT NULL COMMENT '学生成员ID（外键student表）',
  `joined_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '加入时间',
  PRIMARY KEY (`team_id`,`student_id`),
  KEY `team_member_ibfk_2` (`student_id`),
  CONSTRAINT `team_member_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `team_member_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='队伍成员关系表';

/*Data for the table `team_member` */


/* Trigger structure for table `competition` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_competition_status_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_competition_status_insert` BEFORE INSERT ON `competition` FOR EACH ROW BEGIN
  IF NEW.signup_start_time > NOW() THEN
    SET NEW.status = 'pending';
  ELSEIF NEW.signup_start_time < NOW() THEN
    SET NEW.status = 'available';
  ELSEIF NEW.signup_end_time < NOW() THEN
    SET NEW.status = 'active';
  ELSEIF NEW.competition_end_time < NOW() THEN
    SET NEW.status = 'ended';
  END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `competition` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_competition_status_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_competition_status_update` BEFORE UPDATE ON `competition` FOR EACH ROW BEGIN
  IF NEW.signup_start_time > NOW() THEN
    SET NEW.status = 'pending';
  ELSEIF NEW.signup_start_time < NOW() THEN
    SET NEW.status = 'available';
  ELSEIF NEW.signup_end_time < NOW() THEN
    SET NEW.status = 'active';
  ELSEIF NEW.competition_end_time < NOW() THEN
    SET NEW.status = 'ended';
  END IF;
END */$$


DELIMITER ;

/* Trigger structure for table `team_member` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_member_count_after_insert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_member_count_after_insert` AFTER INSERT ON `team_member` FOR EACH ROW BEGIN
    -- 更新对应team_id的member_count为当前成员数量
    UPDATE team t
    SET t.member_count = (
        SELECT COUNT(*) 
        FROM team_member tm 
        WHERE tm.team_id = NEW.team_id
    )
    WHERE t.team_id = NEW.team_id;
END */$$


DELIMITER ;

/* Trigger structure for table `team_member` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `update_member_count_after_delete` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `update_member_count_after_delete` AFTER DELETE ON `team_member` FOR EACH ROW BEGIN
    -- 更新对应team_id的member_count为当前成员数量
    UPDATE team t
    SET t.member_count = (
        SELECT COUNT(*) 
        FROM team_member tm 
        WHERE tm.team_id = OLD.team_id
    )
    WHERE t.team_id = OLD.team_id;
END */$$


DELIMITER ;

/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `auto_update_competition_status` */

/*!50106 DROP EVENT IF EXISTS `auto_update_competition_status`*/;

DELIMITER $$

/*!50106 CREATE DEFINER=`root`@`localhost` EVENT `auto_update_competition_status` ON SCHEDULE EVERY 30 MINUTE STARTS '2025-05-15 06:01:30' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
    UPDATE competition 
    SET status = CASE 
        WHEN signup_start_time > NOW() THEN 'pending'
        WHEN signup_end_time < NOW() THEN 'active'
        WHEN competition_end_time < NOW() THEN 'ended'
        ELSE status
    END;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
